cangulo-templates/tf-cicd-template/.github/actions/terraform-plan/action.yml
name: "terraform-plan"
inputs:
  terraform-folder:
    description: "folder containing terraform file (*.tf)"
    required: true
  terraform-vars-file:
    description: "file with the terraform variables (.tfvars or .tfvars.json)"
    required: true
  terraform-plan-file:
    description: "file where terraform will put the proposed plan"
    required: true
  backend-config:
    description: "backend fiel containing \"key\" = \"TF_STATE_PATH\" "
    required: true
  destroy-mode:
    description: "Plans a destroy action. false(default value)=>normal flow, true=>destroy mode."
    required: false
    default: 'false'
  export-plan-as-json:
    description: "boolean to export the terraform as json using `terraform show -json`"
    required: true


runs:
  using: "composite"
  steps:
    - name: change to terraform folder
      shell: bash
      id: tf-params
      run: |
        working_folder=$(pwd)
        BACKEND_CONFIG_FILE="$working_folder/${{ inputs.backend-config }}"
        TFVARS_FILE="$working_folder/${{ inputs.terraform-vars-file }}"
        TFPLAN_OUTPUT="$working_folder/${{ inputs.terraform-plan-file }}"

        echo "backend_config_file=$(echo $BACKEND_CONFIG_FILE)"  >> $GITHUB_OUTPUT
        echo "tfvars_file=$(echo $TFVARS_FILE)"                  >> $GITHUB_OUTPUT
        echo "tfplan_output=$(echo $TFPLAN_OUTPUT)"              >> $GITHUB_OUTPUT

    - name: terraform init
      shell: bash
      run: |
        terraform -chdir="${{ inputs.terraform-folder}}" init \
          -backend-config="${{ steps.tf-params.outputs.backend_config_file }}"

    - name: terraform plan
      if: ${{ inputs.destroy-mode == 'false' }}
      shell: bash
      run: |
        terraform -chdir="${{ inputs.terraform-folder}}" plan     \
          -var-file="${{ steps.tf-params.outputs.tfvars_file }}"  \
          -out="${{ steps.tf-params.outputs.tfplan_output }}" 

    - name: terraform plan DESTROY
      if: ${{ inputs.destroy-mode == 'true' }}
      shell: bash
      run: |
        terraform -chdir="${{ inputs.terraform-folder}}" plan     \
          -var-file="${{ steps.tf-params.outputs.tfvars_file }}"  \
          -out="${{ steps.tf-params.outputs.tfplan_output }}"     \
          -destroy

    - name: export terraform plan as JSON
      if: ${{ inputs.export-plan-as-json == 'true' }}
      shell: bash
      run: |
        terraform -chdir="${{ inputs.terraform-folder}}" show     \
          -json "${{ steps.tf-params.outputs.tfplan_output }}"    \
          >> "${{ steps.tf-params.outputs.tfplan_output }}.json"

cangulo-templates/tf-cicd-template/.github/workflows/shared-tf-apply.yml
- name: 🗺️ Terraform Plan
  uses: ./.github/actions/terraform-plan
  env:
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    terraform-folder: terraform
    terraform-vars-file: $TF_FILES_PATH.tfvars
    terraform-plan-file: "$TF_FOLDER/tfplan"
    backend-config: $TF_FILES_PATH.backend.tfvars
    destroy-mode: ${{ inputs.destroy-mode }}
    export-plan-as-json: true